<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.frabon.rememberthedate.ui.MainFragment"
        android:label="Mini Date Reminder"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_addEditEventFragment"
            app:destination="@id/addEditEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/addEditEventFragment"
        android:name="com.frabon.rememberthedate.ui.AddEditEventFragment"
        android:label="Add/Edit Event"
        tools:layout="@layout/fragment_add_edit_event">
        <argument
            android:name="eventId"
            app:argType="integer"
            android:defaultValue="-1" />
    </fragment>
</navigation>